{
  "name": "Tomato",
  "version": "1.0.0",
  "description": "'An Acronym Dictionary'",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "Anita Ly",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cors": "^2.8.5",
    "express": "^4.13.2",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.11.3",
    "firebase": "^8.9.0",
    "forever": "^4.0.1",
    "mysql": "^2.8.0",
    "pg": "^8.7.1",
    "request": "^2.88.2"
  }
}
